{
  "manifest_version": 3,
  "name": "Gomoku Anti-Cheat Detector",
  "version": "0.4.1",
  "description": "Records gomoku.com games, runs Rapfi engine offscreen, detects AI-assisted play, and archives games for replay in 8 languages.",
  "permissions": [
    "storage",
    "offscreen",
    "contextMenus"
  ],
  "host_permissions": [
    "https://gomoku.com/*",
    "https://www.gomoku.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "打开 Gomoku 检测查看器"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gomoku.com/*",
        "https://www.gomoku.com/*"
      ],
      "js": [
        "hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://gomoku.com/*",
        "https://www.gomoku.com/*"
      ],
      "js": [
        "i18n.js",
        "locale/zh-CN.js",
        "locale/zh-TW.js",
        "locale/ja.js",
        "locale/ko.js",
        "locale/en.js",
        "locale/ru.js",
        "locale/fr.js",
        "locale/de.js",
        "storage.js",
        "openings.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
